<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning," />










<meta name="description" content="对于决策树模型而言，其相比神经网络一个优势就是还能保留一点的可解释性。当然对于GBDT树，除了第一颗树我们可以从决策树的角度来理解模型是怎么工作，后面的所有树其实都是在学习残差，所以也不是很容易直观理解了。但无论如何，我们总是可以很方便的统计所有树模型的特征的重要性，重要性的衡量依据可以是特征使用次数，也可以特征增益。 对于XGboost模型，一般使用这行代码把特征重要性打印出来1model.ge">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Xgboost特征重要性的可视化">
<meta property="og:url" content="http://yoursite.com/2018/12/16/181217_Xgboost特征重要性的可视化/index.html">
<meta property="og:site_name" content="DF&#39;s Blog">
<meta property="og:description" content="对于决策树模型而言，其相比神经网络一个优势就是还能保留一点的可解释性。当然对于GBDT树，除了第一颗树我们可以从决策树的角度来理解模型是怎么工作，后面的所有树其实都是在学习残差，所以也不是很容易直观理解了。但无论如何，我们总是可以很方便的统计所有树模型的特征的重要性，重要性的衡量依据可以是特征使用次数，也可以特征增益。 对于XGboost模型，一般使用这行代码把特征重要性打印出来1model.ge">
<meta property="og:image" content="http://www.defitting.com/2018/12/16/Xgboost%E7%89%B9%E5%BE%81%E9%87%8D%E8%A6%81%E6%80%A7%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96/feature_importance_heatmap.png">
<meta property="og:updated_time" content="2018-12-17T14:07:47.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xgboost特征重要性的可视化">
<meta name="twitter:description" content="对于决策树模型而言，其相比神经网络一个优势就是还能保留一点的可解释性。当然对于GBDT树，除了第一颗树我们可以从决策树的角度来理解模型是怎么工作，后面的所有树其实都是在学习残差，所以也不是很容易直观理解了。但无论如何，我们总是可以很方便的统计所有树模型的特征的重要性，重要性的衡量依据可以是特征使用次数，也可以特征增益。 对于XGboost模型，一般使用这行代码把特征重要性打印出来1model.ge">
<meta name="twitter:image" content="http://www.defitting.com/2018/12/16/Xgboost%E7%89%B9%E5%BE%81%E9%87%8D%E8%A6%81%E6%80%A7%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96/feature_importance_heatmap.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/16/181217_Xgboost特征重要性的可视化/"/>





  <title>Xgboost特征重要性的可视化 | DF's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-101745189-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DF's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Q&A
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/16/181217_Xgboost特征重要性的可视化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel Fang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ice_bear.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DF's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Xgboost特征重要性的可视化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-16T14:54:14+08:00">
                2018-12-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/12/16/181217_Xgboost特征重要性的可视化/" class="leancloud_visitors" data-flag-title="Xgboost特征重要性的可视化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://www.defitting.com/2018/12/16/Xgboost%E7%89%B9%E5%BE%81%E9%87%8D%E8%A6%81%E6%80%A7%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96/feature_importance_heatmap.png" rel="gallery_cjpsfedqd0008xgmydho7fl02"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://www.defitting.com/2018/12/16/Xgboost%E7%89%B9%E5%BE%81%E9%87%8D%E8%A6%81%E6%80%A7%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96/feature_importance_heatmap.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>对于决策树模型而言，其相比神经网络一个优势就是还能保留一点的可解释性。当然对于GBDT树，除了第一颗树我们可以从决策树的角度来理解模型是怎么工作，后面的所有树其实都是在学习残差，所以也不是很容易直观理解了。但无论如何，我们总是可以很方便的统计所有树模型的特征的重要性，重要性的衡量依据可以是特征使用次数，也可以特征增益。</p>
<p>对于XGboost模型，一般使用这行代码把特征重要性打印出来<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">model.get_fscore()</div></pre></td></tr></table></figure></p>
<p>如果是lightGBM模型，改为这行代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">model.feature_importance()</div></pre></td></tr></table></figure></p>
<p>我最近在训练模型的时候，希望能够看到模型每一步/每几步迭代过程中的特征使用情况，而不只是在模型全部训练完之后看一个整体。所以就写了以下代码，能够把模型迭代过程中的特征使用情况以及变化趋势可视化地展示出来。</p>
<h1 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h1><p>我们用sklearn提供的wine dataset作为我们的toy example.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> xgboost <span class="keyword">as</span> xgb</div><div class="line"></div><div class="line">wine = datasets.load_wine()</div><div class="line">X = wine[<span class="string">'data'</span>]</div><div class="line">y = wine[<span class="string">'target'</span>]</div></pre></td></tr></table></figure></p>
<p>训练集，测试集分割，构造DMatrix<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</div><div class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="number">0.3</span>, random_state=<span class="number">10</span>)</div><div class="line"></div><div class="line">dtrain = xgb.DMatrix(data=X_train, label=y_train, feature_names=wine[<span class="string">'feature_names'</span>])</div><div class="line">dtest = xgb.DMatrix(data=X_test, label=y_test, feature_names=wine[<span class="string">'feature_names'</span>])</div></pre></td></tr></table></figure></p>
<p>定义XGboost训练参数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">default_param = &#123;<span class="string">'booster'</span>:<span class="string">'gbtree'</span>, <span class="string">'silent'</span>:<span class="number">0</span>, <span class="string">'objective'</span>:<span class="string">'multi:softmax'</span>, <span class="string">'num_class'</span>:<span class="number">3</span>, <span class="string">'eta'</span>:<span class="number">0.1</span>,</div><div class="line">         <span class="string">'max_depth'</span>:<span class="number">4</span>, <span class="string">'eval_metric'</span>:<span class="string">'mlogloss'</span>, <span class="string">'tree_method'</span>:<span class="string">'hist'</span>&#125;</div><div class="line"></div><div class="line">num_round = <span class="number">100</span></div></pre></td></tr></table></figure></p>
<p>因为我们需要记录模型迭代过程中特征重要性，所以需要写一个callback函数让xgboost在每一轮迭代后调用，这个函数的作用就是记录下当时模型的特征重要性。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">record_fscore</span><span class="params">(fscore_result)</span>:</span></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> isinstance(fscore_result, dict):</div><div class="line">        <span class="keyword">raise</span> TypeError(<span class="string">'fscore_result has to be a dictionary'</span>)</div><div class="line">    fscore_result.clear()</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">call_back</span><span class="params">(env)</span>:</span></div><div class="line">        <span class="keyword">if</span> env.iteration % <span class="number">2</span> == <span class="number">0</span>: <span class="comment">#每两轮记录一次</span></div><div class="line">            fscore_result[env.iteration] = env.model.get_fscore()</div><div class="line">    <span class="keyword">return</span> call_back</div></pre></td></tr></table></figure></p>
<p>模型训练<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">fscore_result = &#123;&#125;</div><div class="line">model = xgb.train(default_param, dtrain, num_boost_round=num_round,</div><div class="line">                evals=[(dtrain, <span class="string">'train'</span>), (dtest, <span class="string">'test'</span>)],</div><div class="line">                verbose_eval = <span class="keyword">True</span>,</div><div class="line">                callbacks = [record_fscore(fscore_result)])</div></pre></td></tr></table></figure></p>
<p>训练完成后，fscore_result是这样子的：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> (fscore_result)</div><div class="line"></div><div class="line">&#123;<span class="number">0</span>: &#123;<span class="string">'proline'</span>: <span class="number">2</span>,</div><div class="line">  <span class="string">'ash'</span>: <span class="number">1</span>,</div><div class="line">  <span class="string">'flavanoids'</span>: <span class="number">2</span>,</div><div class="line">  <span class="string">'alcalinity_of_ash'</span>: <span class="number">1</span>,</div><div class="line">  <span class="string">'color_intensity'</span>: <span class="number">2</span>,</div><div class="line">  <span class="string">'alcohol'</span>: <span class="number">1</span>&#125;,</div><div class="line"> <span class="number">2</span>: &#123;<span class="string">'proline'</span>: <span class="number">6</span>,</div><div class="line">  <span class="string">'ash'</span>: <span class="number">1</span>,</div><div class="line">  <span class="string">'flavanoids'</span>: <span class="number">6</span>,</div><div class="line">...</div></pre></td></tr></table></figure></p>
<h1 id="特征可视化"><a href="#特征可视化" class="headerlink" title="特征可视化"></a>特征可视化</h1><p>特征可视化我们使用<a href="https://plot.ly/" target="_blank" rel="external">plotly</a>,相比matplotlib的优点在于它会生成一个可交互的html页面，并且它的heatmap灵活性比matplotlib强太多了。</p>
<p>首先定义一个后面会用到的辅助函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">array_map</span><span class="params">(arr, mapping, default=np.NaN, on_missing=<span class="string">'raise'</span>, return_pandas=False)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    把arr的值，通过给定的一个映射关系mapping，应设成mapping中的value</div><div class="line">    mapping: dict/pd.Series/(key_array, value_array)</div><div class="line">    default: 如果有值不存在于mapping中，fill成default</div><div class="line">    on_missing: 'raise'/'fill', 默认如果有不存在的值，会抛出异常，否则用default填充</div><div class="line">    return_pandas:  如果mapping是Series或者DataFrame，是否返回Series和DataFrame（默认为False，返回ndarray）</div><div class="line"></div><div class="line">    example:</div><div class="line">    &gt;&gt;&gt; import numpy as np</div><div class="line">    &gt;&gt;&gt; import pandas as pd</div><div class="line">    &gt;&gt;&gt; arr = np.array([1, 2, 1, 3, 2])</div><div class="line">    &gt;&gt;&gt; mapping = &#123;0:1, 1:0, 2:3, 3:2&#125;</div><div class="line">    &gt;&gt;&gt; array_map(arr, mapping)</div><div class="line">    array([0, 3, 0, 2, 3])</div><div class="line">    &gt;&gt;&gt; array_map(arr, pd.Series([0, 1, 2, 3], index=[1, 0, 3, 2]))</div><div class="line">    array([0, 3, 0, 2, 3])</div><div class="line">    """</div><div class="line">    <span class="keyword">if</span> isinstance(mapping, tuple):</div><div class="line">        arr_key = np.array(mapping[<span class="number">0</span>])</div><div class="line">        arr_value = np.array(mapping[<span class="number">1</span>])</div><div class="line">        <span class="keyword">if</span> len(arr_value.shape) == <span class="number">0</span>:</div><div class="line">            arr_key, arr_value = np.broadcast_arrays(arr_key, arr_value)</div><div class="line">        <span class="keyword">if</span> on_missing == <span class="string">"raise"</span>:</div><div class="line">            idx_mapping = pd.Series(np.arange(arr_key.shape[<span class="number">0</span>], dtype=np.uint32), index=arr_key)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            arr_value = np.append(arr_value, np.expand_dims(default, axis=<span class="number">0</span>), axis=<span class="number">0</span>)</div><div class="line">            idx_mapping = pd.Series(np.arange(arr_key.shape[<span class="number">0</span>], dtype=np.uint32), index=arr_key)</div><div class="line">        mapped_indices = array_map(arr, idx_mapping, default=arr_key.shape[<span class="number">0</span>], on_missing=on_missing, return_pandas=<span class="keyword">False</span>)</div><div class="line">        <span class="keyword">return</span> arr_value[mapped_indices]</div><div class="line">    ks, indices = np.unique(arr, return_inverse=<span class="keyword">True</span>)</div><div class="line">    <span class="keyword">if</span> isinstance(mapping, pd.Series) <span class="keyword">or</span> isinstance(mapping, pd.DataFrame):</div><div class="line">        <span class="keyword">if</span> on_missing == <span class="string">'raise'</span>:</div><div class="line">            n_idx = np.unique(mapping.index.values)</div><div class="line">            n_all = np.unique(np.concatenate([ks, mapping.index.values]))</div><div class="line">            <span class="keyword">if</span> n_all.shape[<span class="number">0</span>] &gt; n_idx.shape[<span class="number">0</span>]:</div><div class="line">                <span class="keyword">raise</span> Exception(<span class="string">f"MISSING VALUE IN MAPPING: <span class="subst">&#123;set(n_all) - set(n_idx)&#125;</span>"</span>)</div><div class="line">        ans = mapping.reindex(ks, fill_value=default).values[indices]</div><div class="line">        <span class="keyword">if</span> return_pandas:</div><div class="line">            <span class="keyword">if</span> isinstance(mapping, pd.Series):</div><div class="line">                <span class="keyword">return</span> pd.Series(ans, index=ks[indices])</div><div class="line">            <span class="keyword">elif</span> isinstance(mapping, pd.DataFrame):</div><div class="line">                <span class="keyword">return</span> pd.DataFrame(ans, columns=mapping.columns, index=ks[indices])</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">return</span> ans</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">if</span> on_missing == <span class="string">'raise'</span>:</div><div class="line">            <span class="keyword">return</span> np.array([mapping[k] <span class="keyword">for</span> k <span class="keyword">in</span> ks])[indices]</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">return</span> np.array([mapping.get(k, default) <span class="keyword">for</span> k <span class="keyword">in</span> ks])[indices]</div></pre></td></tr></table></figure>
<p>开始画图了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">from plotly.offline import plot</div><div class="line">import plotly.graph_objs as go</div><div class="line"></div><div class="line">if not isinstance(fscore_result, dict):</div><div class="line">    raise TypeError(&apos;fscore_result should be a dictionary&apos;)</div><div class="line"></div><div class="line">feature_list = dtrain.feature_names</div><div class="line">rounds = list(fscore_result.keys())</div><div class="line">num_round = len(fscore_result)</div><div class="line">num_feat = len(feature_list)</div><div class="line">z = np.zeros((num_round, num_feat), dtype=np.int)</div><div class="line">for i, round in enumerate(rounds):</div><div class="line">    z[i,:] = array_map(feature_list, fscore_result[round], on_missing=False, default=0.0001)</div><div class="line"></div><div class="line">z_prev = np.pad(z, ((1,0),(0,0)), mode=&apos;constant&apos;, constant_values=0)[:-1]</div><div class="line">z_inc = z - z_prev</div></pre></td></tr></table></figure></p>
<p>z_inc 即为模型每轮新增使用的特征计数，下面就是画heatmap的代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">data= [go.Heatmap( </div><div class="line">​    z=z_inc,</div><div class="line">​    x=feature_list,</div><div class="line">​    y=np.arange(num_round),</div><div class="line">​    colorscale=&apos;Viridis&apos;,</div><div class="line">​    )]</div><div class="line"></div><div class="line">layout = go.Layout(</div><div class="line">    title=&apos;Feature Importance&apos;)</div><div class="line">fig = go.Figure(data=data, layout=layout)</div><div class="line"></div><div class="line">plot(fig, filename=&quot;feat_importance_heatmap.html&quot;)</div></pre></td></tr></table></figure></p>
<p>最终生成的html如图<br><img src="/2018/12/16/181217_Xgboost特征重要性的可视化/feature_importance_heatmap.png" alt="feature_importance_heatmap"></p>
<p>相比只看一个最终整体的特征重要性，观察每轮/每几轮 模型迭代使用的特征情况还是能够带来一些新信息的，我们可以看到有些特征，一开始有些用，到后期就没有用了，而有些特征则一直都很用。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/180401_T检验/" rel="next" title="T检验，卡方检验和F检验">
                <i class="fa fa-chevron-left"></i> T检验，卡方检验和F检验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/17/181217_快速检测时间序列是否为平稳序列/" rel="prev" title="快速检测时间序列是否为平稳序列">
                快速检测时间序列是否为平稳序列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
      <div class="comments" id="comments">
        <div id="gitalk-container"></div>
      </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ice_bear.jpg"
                alt="Daniel Fang" />
            
              <p class="site-author-name" itemprop="name">Daniel Fang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/deFang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模型训练"><span class="nav-number">1.</span> <span class="nav-text">模型训练</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特征可视化"><span class="nav-number">2.</span> <span class="nav-text">特征可视化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel Fang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '12ce6a1277447d64ef79',
          clientSecret: 'cbcd941952ec42614b4e5a1ad39ec185029e0284',
          repo: 'defang.github.io',
          owner: 'deFang',
          admin: ['deFang'],

          id: md5(location.pathname),

          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
    </script>


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("K2RfcCBhGmfbn9cfCT1LCo1E-gzGzoHsz", "ju7aXFQ10jdwAFbptxBqVk8q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
